<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- EditText fields for reminder title and description -->
    <EditText
        android:id="@+id/editTextReminderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:hint="Reminder Title"/>

    <EditText
        android:id="@+id/editTextReminderDescription"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/montserrat"
        android:layout_below="@id/editTextReminderTitle"
        android:hint="Reminder Description"/>

    <!-- ListView to display the to-do list -->
    <ListView
        android:id="@+id/listViewTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:layout_below="@id/editTextReminderDescription"
        android:layout_marginTop="16dp"/>

    <!-- Button to add new reminders -->
    <Button
        android:id="@+id/buttonAddReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listViewTasks"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat"
        android:backgroundTint="@color/primary"
        android:text="Add Reminder"/>

</RelativeLayout>
