<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".GoalActivity">

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrat"
        android:text="How much water would you like to drink per day?"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="37dp"
        android:backgroundTint="@color/material_dynamic_neutral60"
        android:onClick="increaseGoal"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/montserrat"
        android:text="2000 ml"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/minusBtn"
        app:layout_constraintStart_toEndOf="@+id/minusBtn" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:backgroundTint="@color/material_dynamic_neutral60"
        android:onClick="decreaseGoal"
        android:text="-"
        android:textColorHighlight="@color/material_dynamic_neutral60"
        android:textColorLink="@color/material_dynamic_neutral60"
        app:layout_constraintBottom_toBottomOf="@+id/addBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addBtn" />


    <Button
        android:id="@+id/toRecordBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="44dp"
        android:onClick="goToRecord"
        android:text="Go Record"
        android:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="@+id/saveGoalBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/saveGoalBtn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/saveGoalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/primary"
        android:onClick="saveGoal"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
