<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MenuActivity">

    <ImageButton
        android:id="@+id/recordBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/record"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/material_on_primary_disabled"
        android:textColorLink="@color/material_on_primary_disabled"
        app:layout_constraintBottom_toBottomOf="@+id/goalBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/goalBtn"
        app:layout_constraintTop_toTopOf="@+id/goalBtn"
        tools:ignore="LabelForSpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/reminderBtn"
        android:layout_width="0dp"
        android:layout_height="192dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="67dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/alarm"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/material_on_primary_disabled"
        android:textColorLink="@color/material_on_primary_disabled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/searchBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goalTextView"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="LabelForSpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/montserrat"
        android:text="Nutriiton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/searchBtn" />

    <TextView
        android:id="@+id/recordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="58dp"
        android:fontFamily="@font/montserrat"
        android:text="Record"
        app:layout_constraintEnd_toEndOf="@+id/searchBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/recordBtn"
        app:layout_constraintTop_toBottomOf="@+id/recordBtn" />

    <TextView
        android:id="@+id/reminderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/montserrat"
        android:text="Reminder"
        app:layout_constraintEnd_toStartOf="@+id/searchBtn"
        app:layout_constraintStart_toStartOf="@+id/reminderBtn"
        app:layout_constraintTop_toBottomOf="@+id/reminderBtn" />

    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="23dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/search"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/material_on_primary_disabled"
        android:textColorLink="@color/material_on_primary_disabled"
        app:layout_constraintBottom_toBottomOf="@+id/searchTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/reminderBtn"
        app:layout_constraintTop_toTopOf="@+id/reminderBtn"
        tools:ignore="LabelForSpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/goalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Goal"
        app:layout_constraintStart_toStartOf="@+id/goalBtn"
        app:layout_constraintTop_toBottomOf="@+id/goalBtn" />

    <ImageButton
        android:id="@+id/goalBtn"
        android:layout_width="0dp"
        android:layout_height="170dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="29dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/goal"
        android:textColor="@android:color/white"
        android:textColorHighlight="@color/material_on_primary_disabled"
        android:textColorLink="@color/material_on_primary_disabled"
        app:layout_constraintEnd_toStartOf="@+id/recordBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting"
        tools:ignore="LabelForSpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/welcomeSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat"
        android:text="Hi, "
        android:textColor="@color/primary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="133dp"
        android:fontFamily="@font/montserrat"
        android:text="What would you like to do?"
        android:textColor="@color/primary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>